<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG Animaizinhos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="logo">
      ONG Animaizinhos
    </div>
    <nav>
      <a href="#eventos">Evento</a>
      <a href="#catcafe">Cat cafe</a>
      <a href="#sobre">Quem somos</a>
      <a href="#depoimentos">Depoimentos</a>
    </nav>
    </header>
    

    <section class="hero">
    <div class="hero-text">
      <h2>Seja bem vindo ao</h2>
      <h1>1º Coffee break da ONG Animaizinhos</h1>
      <button>Quero participar!</button>
    </div>
    <div class="hero-images">
      <img src="" alt="Cachorrinho 1">
      <img src="" alt="Cachorrinho 2">
    </div>
  </section>

</body>

</html>
